<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
   <header>
          <div class="navbar">
               <div class="nav-logo border" >
                   <div class="logo"></div>
               </div>

           <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
           </div>

           <div class="nav-search">
                  <select class="search-select">
                    <option>All</option>
                  </select>
                  <input placeholder="Search Amazon" class="search-input">
                  <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
           </div>

           <div class="nav-singin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
           </div>

           <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second"> & Orders</p>
           </div>

           <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
                Cart
           </div>
           </div>

           <div class="panel">
              <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
              </div>

              <div class="panel-options">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
              </div>

              <div class="panel-deals">
                Shop deals in Electronics
              </div>
           </div>
   </header>

  <div class="hero-section">
        <div class="hero-message">
          You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>  Click here to go to amazon.in</a>
        </div>
  </div>

  <div class="shop-section">
    <div class="box1 box">
      <div class="box-content">
      <h2>Treanding Home Accessories</h2>
      <div class="box-image" style="background-image: url('1.jpg');"></div>
      <p>See more</p>
    </div>
    </div>
    
    <div class="box2 box">
    <div class="box-content">
      <h2>Interesting Deals in Electronics</h2>
      <div class="box-image" style="background-image: url('2.jpg');"></div>
      <p>See more</p>
    </div>
    </div>
    
    <div class="box3 box">
    <div class="box-content">
        <h2>Delightful deals for everyone</h2>
        <div class="box-image" style="background-image: url('3.jpg');"></div>
        <p>See more</p>
    </div>
    </div>
    
    <div class="box4 box">
    <div class="box-content">
        <h2>Small gifts under $20</h2>
        <div class="box-image" style="background-image: url('4.jpg');"></div>
        <p>See more</p>
    </div>
    </div>
    
    <div class="box5 box">
    <div class="box-content">
        <h2>Up to 40% off | Get your game on</h2>
        <div class="box-image" style="background-image: url('5.jpg');"></div>
        <p>See more</p>
    </div>
    </div>
    
    <div class="box6 box">
    <div class="box-content">
        <h2>Up to 75% off | Headphones</h2>
        <div class="box-image" style="background-image: url('6.jpg');"></div>
        <p>See more</p>
    </div>
    </div>
    
    <div class="box7 box">
    <div class="box-content">
         <h2>Up to 80% off | Fashionable and trendy clothes</h2>
         <div class="box-image" style="background-image: url('7.jpg');"></div>
         <p>See more</p>
    </div>
    </div>
    
    <div class="box8 box">
    <div class="box-content">
          <h2>Up to 60% off | Kitchen products </h2>
          <div class="box-image" style="background-image: url('8.jpg');"></div>
          <p>See more</p>
    </div>
    </div>
    
    <div class="box9 box">
    <div class="box-content">
          <h2>Up to 60% off | Unique products </h2>
          <div class="box-image" style="background-image: url('9.jpg');"></div>
          <p>See more</p>
    </div>
    </div>

    <div class="box10 box">
      <div class="box-content">
          <h2>Up to 70% off | Bestsellers in Watches</h2>
          <div class="box-image" style="background-image: url('10.jpg');"></div>
          <p>See more</p>
      </div>
      </div>

    <div class="box11 box">
      <div class="box-content">
          <h2>Up to 75% off | Party dresses from Small Businesses</h2>
          <div class="box-image" style="background-image: url('11.jpg');"></div>
          <p>See more</p>
      </div>
      </div>

    <div class="box12 box">
      <div class="box-content">
          <h2>Best Sellers in Toys & Games</h2>
          <div class="box-image" style="background-image: url('12.jpg');"></div>
          <p>See more</p>
      </div>
      </div>

  </div>
    
  <footer>
    <div class="foot-panel1">
      Back to top
    </div>

    <div class="foot-panel2">
      <ul>
       <p>Get to Know Us</p>
       <a>Careers</a>
       <a>Blog</a>
       <a>About Amazon</a>
       <a>Investor Relations</a>
       <a>Amazon Devices</a>
       <a>Amazon Science</a>
      </ul>

      <ul>
        <p>Make Money with Us</p>
        <a>Sell products on Amazon</a>
        <a>Sell on Amazon Business</a>
        <a>Sell apps on Amazon</a>
        <a>Become an Affiliate</a>
        <a>Advertise Your Products</a>
        <a>Self-Publish with Us</a>
        <a>Host an Amazon Hub</a>
        <a>›See More Make Money with Us</a>
      </ul>

      <ul>
        <p>Amazon Payment Products</p>
        <a>Amazon Business Card</a>
        <a>Shop with Points</a>
        <a>Reload Your Balance</a>
        <a>Amazon Currency Converter</a>
       </ul>

       <ul>
        <p>Let Us Help You</p>
        <a>Amazon and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shipping Rates & Policies</a>
        <a>Returns & Replacements</a>
        <a>Manage Your Content and Devices</a>
        <a>Help</a>
       </ul>
    </div>

    <div class="foot-panel3">
      <div class="logo"></div>
    </div>

    <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Yours Ads Privacy Choices </a>
      </div>

      <div class="copyright">
        © 1996-2024, Amazon.com, Inc. or its affiliates
      </div>
    </div>
  </footer>
    
</body>
</html>